# pb138-AccountingWebODS

./: README.md  _config.yml  pb138Obhajoba.pptx
AccountingPom/: pom.xml
AccountingPom/AccountingWebODS/: evidence.ods  evidenceTest.ods  pom.xml
AccountingPom/AccountingWebODS/src/main/java/backend/: Creator.java  Invoice.java  InvoiceManager.java  InvoiceManagerImpl.java  Item.java  PdfExporter.java
AccountingPom/AccountingWebODS/src/main/resources/: evidence.ods
AccountingPom/AccountingWebODS/src/test/java/managerTest/: InvoiceManagerImplTest.java
AccountingPom/webAccounting/: pom.xml
AccountingPom/webAccounting/src/main/java/servlets/: AddInvoiceServlet.java  BalancesServlet.java  ExportServlet.java  ListInvoicesServlet.java  ProfileServlet.java  StartListener.java
AccountingPom/webAccounting/src/main/webapp/: export.jsp  home.jsp  homeStyle.css  myProfile.jsp  navbar.jsp  newInvoice.jsp  viewInvoices.jsp
AccountingWebODS/: evidence.ods  pom.xml
AccountingWebODS/src/main/java/: Creator.java  Invoice.java  InvoiceBuilder.java  InvoiceManager.java  InvoiceManagerImpl.java  InvoiceType.java  Item.java  PdfExporter.java  Person.java
AccountingWebODS/src/main/java/backend/: Creator.java  Invoice.java  InvoiceBuilder.java  InvoiceManager.java  InvoiceManagerImpl.java  PdfExporter.java  Person.java
AccountingWebODS/src/test/java/managerTest/: InvoiceManagerImplTest.java
WebAccountingODS/: pom.xml
WebAccountingODS/src/main/java/backend/: Invoice.java  InvoiceManager.java  InvoiceManagerImpl.java  InvoiceType.java  Item.java  PdfExporter.java
WebAccountingODS/src/main/java/exceptions/: IllegalEntityException.java  ServiceFailureException.java
WebAccountingODS/src/main/java/servlets/: AddInvoiceServlet.java  BalancesServlet.java  ExportServlet.java  ListInvoicesServlet.java  ProfileServlet.java  StartListener.java
WebAccountingODS/src/main/resources/: evidenceTest.ods
WebAccountingODS/src/main/webapp/: balances.jsp  export.jsp  index.jsp  myProfile.jsp  navbar.jsp  newInvoice.jsp  viewInvoices.jsp
WebAccountingODS/src/main/webapp/WEB-INF/: evidence.ods  jetty-web.xml
WebAccountingODS/src/test/java/managerTest/: InvoiceManagerImplTest.java
reports/: fritzova-report.html  fritzova-report.xml  matusova-report.html  matusova-report.xml  moravcikova-report.html  moravcikova-report.xml
src/main/java/backend/: InvoiceManagerImpl.java
src/test/java/managerTest/: InvoiceManagerImplTest.java
webAccounting/: pom.xml
webAccounting/src/main/java/servlets/: AddInvoiceServlet.java  ExportServlet.java  ListInvoices.java  ListInvoicesServlet.java  StartListener.java
webAccounting/src/main/webapp/: export.jsp  homeStyle.css  index.jsp  myProfile.jsp  navbar.jsp  newInvoice.jsp  viewInvoices.jsp
